
EMAIL_FROM=antonimalki1990@gmail.com
FRONTEND_URL=https://beachvolleyplanner.netlify.app
MONGODB_URI=mongodb+srv://antonimalki1990:t3R3qiSZ8gDIDunS@cluster0.pqeva19.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0